PennyLane==0.34.0
bqskit
chex==0.1.5
cloudpickle
dwave-neal
dwave-system
jax==0.3.25
jaxlib@ https://storage.googleapis.com/jax-releases/cuda11/jaxlib-0.3.25+cuda11.cudnn805-cp310-cp310-manylinux2014_x86_64.whl
jupyter
matplotlib
optax==0.1.4
pgmpy
python-sat
qiskit-aer==0.13.3
qiskit-ignis
qiskit-terra==0.46.0
qiskit==0.46.0
ray==2.9.2
scikit-learn==1.4.0
scipy==1.11.4
seaborn
sympy
tensorflow-cpu==2.16.1
torch@ https://download.pytorch.org/whl/cpu/torch-2.2.2%2Bcpu-cp310-cp310-linux_x86_64.whl
tqdm
